# База данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pr_service

# URL для подключения из API-контейнера
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/pr_service

